<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>580</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PCB Thermal Simulator </string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>9</y>
      <width>960</width>
      <height>480</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>960</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>960</width>
      <height>480</height>
     </size>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_PCB">
     <attribute name="title">
      <string>Ambient Temp. and Geometry</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>911</width>
        <height>31</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-weight:600;&quot;&gt;Caution. &lt;/span&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;Case Sizes = PCB Size&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PcbCaseInfor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PCB &amp; Cases Information</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_PcbCaseInfor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>910</width>
        <height>150</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>138</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>PCB</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Upper Case</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Lower Case</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Width(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Depth(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Height(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Inner Thickness(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Material</string>
       </property>
      </column>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_Geometry1">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_AmbientTemp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ambient Temperature</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_AmbientTemp"/>
       </item>
       <item>
        <widget class="QLabel" name="label_AmbientTempUnit">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;℃&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_Geometry2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>251</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Layers">
     <attribute name="title">
      <string>PCB Layer</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_PcbLayers">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>451</width>
        <height>381</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>165</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>Layer 1 [TOP]</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Layer 2 [BOT]</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Layer Thickness(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Copper Percentage(%)</string>
       </property>
      </column>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_PcbLayers">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>50</y>
        <width>411</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>371</width>
        <height>33</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_PcbLayerNumber">
         <property name="font">
          <font>
           <family>.Lucida Grande UI</family>
          </font>
         </property>
         <property name="text">
          <string>PCB Layer Number :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_PcbLayerNumber"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_PcbLayerNumber">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Comp">
     <attribute name="title">
      <string>Components</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_Components">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>891</width>
        <height>351</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>77</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>새 열</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>실장위치</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>소자중심
X (mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>소자중심
Z (mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Width
(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Depth
(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Heigh
(mm)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>기구부
접촉</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>열저항 J-C 
(C/W)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>열저항 J-B
(C/W)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>소모전력
(W)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>최대허용온도
(℃)</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_ComponentsNumber">
         <property name="text">
          <string>소자 개수 :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_ComponentsNumber"/>
       </item>
       <item>
        <widget class="QLabel" name="label_CompoentsNumberUnit">
         <property name="text">
          <string>개</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ComponentsNumber">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_DesignCheck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>CHECK DESIGN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_DesignDelete">
         <property name="text">
          <string>DELETE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="comboBox_Designs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maxVisibleItems">
       <number>20</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>711</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_SimulationResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>561</width>
        <height>331</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_SimulationResult">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulation Results</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_AddModel">
       <property name="text">
        <string>Add Model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_RunSimulation">
       <property name="text">
        <string>Run Simulation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Exit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar_Simulation">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
